ControllerSimulation/ControllerSimulation.App/AppShell.xaml

<Page
    x:Class="ControllerSimulation.App.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControllerSimulation.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:ControllerSimulation.App.Views.Converters"
    xmlns:templates="using:ControllerSimulation.App.Views.Templates"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>

        <converters:Decimalplace x:Key="DecmalplaceConverter"/>

        <ThemeShadow x:Name="SharedShadow"/>

        <DataTemplate x:Key="SliderHeader" x:DataType="templates:SliderHeader">
            <RelativePanel>
                <FontIcon x:Name="Icon" Glyph="{x:Bind Glyph}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" FontSize="14" Margin="0,0,8,0" />
                <TextBlock x:Name="Label" RelativePanel.AlignVerticalCenterWithPanel="True" Text="{x:Bind Label}" RelativePanel.RightOf="Icon" />
                <TextBlock x:Name="Value" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True"> <Run Text="{x:Bind Value, Mode=OneWay, Converter={StaticResource DecmalplaceConverter}}"/><Run Text="{x:Bind Suffix}"/></TextBlock>
            </RelativePanel>
        </DataTemplate>

        

    </Page.Resources>
    
    <Grid>
        
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" x:Name="SidePanel" Shadow="{StaticResource SharedShadow}" Translation="0,0,50">
            
            
            
            <StackPanel Padding="20" Background="{StaticResource SystemControlAcrylicWindowBrush}">
                <TextBlock Text="Regelung" Style="{StaticResource BaseTextBlockStyle}" Margin="0, 0, 0, 10"/>
                <ToggleSwitch OnContent="Aktiv" OffContent="Inaktiv" Toggled="ToggleSwitch_Toggled"/>
                <NavigationViewItemSeparator Margin="-15,10,-15,10"/>

                <TextBlock Text="Einbeziehen" Style="{StaticResource BaseTextBlockStyle}" Margin="0, 0, 0, 10"/>
                <CheckBox Content="P-Anteil" IsChecked="{x:Bind PIDController.PAnteilAktiv, Mode=TwoWay}"/>
                <CheckBox Content="I-Anteil" IsChecked="{x:Bind PIDController.IAnteilAktiv, Mode=TwoWay}"/>
                <CheckBox Content="D-Anteil" IsChecked="{x:Bind PIDController.DAnteilAktiv, Mode=TwoWay}"/>
                <NavigationViewItemSeparator Margin="-15,10,-15,10"/>

                <TextBlock Text="Einstellungen" Style="{StaticResource BaseTextBlockStyle}" Margin="0, 0, 0, 10"/>


                <Slider Value="{x:Bind PIDController.Fuhrungsgrosse, Mode=TwoWay}" Minimum="0" Maximum="100" StepFrequency="0.1" Margin="0,4,0,4" HeaderTemplate="{StaticResource SliderHeader}">
                    <Slider.Header>
                        <templates:SliderHeader Label="Führungsgrösse" Glyph="&#xE9E9;" Suffix="%" Value="{x:Bind PIDController.Fuhrungsgrosse, Mode=OneWay}"/>
                    </Slider.Header>
                </Slider>

                <Slider Value="{x:Bind PIDController.Proportionalbeiwert, Mode=TwoWay}" Minimum="1" Maximum="10" StepFrequency="0.1" Margin="0,4,0,4" HeaderTemplate="{StaticResource SliderHeader}">
                    <Slider.Header>
                        <templates:SliderHeader Label="Proportionalbeiwert" Glyph="&#xEB05;" Suffix="" Value="{x:Bind PIDController.Proportionalbeiwert, Mode=OneWay}"/>
                    </Slider.Header>
                </Slider>

                <Slider Value="{x:Bind PIDController.Nachstellzeit, Mode=TwoWay}" Minimum="0.1" Maximum="30" StepFrequency="0.1" Margin="0,4,0,4" HeaderTemplate="{StaticResource SliderHeader}">
                    <Slider.Header>
                        <templates:SliderHeader Label="Nachstellzeit" Glyph="&#xED5A;" Suffix="s" Value="{x:Bind PIDController.Nachstellzeit, Mode=OneWay}"/>
                    </Slider.Header>
                </Slider>


                <Slider Value="{x:Bind PIDController.Vorhaltzeit, Mode=TwoWay}" Minimum="0.1" Maximum="30" StepFrequency="0.1" Margin="0,4,0,4" HeaderTemplate="{StaticResource SliderHeader}">
                    <Slider.Header>
                        <templates:SliderHeader Label="Vorhaltzeit" Glyph="&#xED5A;" Suffix="s" Value="{x:Bind PIDController.Vorhaltzeit, Mode=OneWay}"/>
                    </Slider.Header>
                </Slider>

                <Slider Value="{x:Bind PIDController.Abtastzeit, Mode=TwoWay}" Minimum="0.1" Maximum="5" StepFrequency="0.1" Margin="0,4,0,4" HeaderTemplate="{StaticResource SliderHeader}">
                    <Slider.Header>
                        <templates:SliderHeader Label="Abtastzeit" Glyph="&#xE81C;" Suffix="s" Value="{x:Bind PIDController.Abtastzeit, Mode=OneWay}"/>
                    </Slider.Header>
                </Slider>


            </StackPanel>

        </ScrollViewer>

        <Grid Grid.Column="1" x:Name="MainPanel">

            
            
            
            <StackPanel  Width="400" VerticalAlignment="Center">

                <Slider Value="{x:Bind PIDController.Stellgrosse, Mode=OneWay}" IsEnabled="False" Minimum="0" Maximum="100" StepFrequency="0.1" Margin="0,4,0,4" HeaderTemplate="{StaticResource SliderHeader}">
                    <Slider.Header>
                        <templates:SliderHeader Label="Input Ventil" Glyph="&#xE81C;" Suffix="%" Value="{x:Bind PIDController.Stellgrosse, Mode=OneWay}"/>
                    </Slider.Header>
                </Slider>


                <Slider Value="{x:Bind PIDController.Regelgrosse, Mode=TwoWay}" Minimum="0" Maximum="100" StepFrequency="0.1" Margin="0,4,0,4" HeaderTemplate="{StaticResource SliderHeader}">
                    <Slider.Header>
                        <templates:SliderHeader Label="Regelstrecke" Glyph="&#xE81C;" Suffix="%" Value="{x:Bind PIDController.Regelgrosse, Mode=OneWay}"/>
                    </Slider.Header>
                </Slider>

                <Slider Value="{x:Bind ViewModel.OutputLevel, Mode=TwoWay}" Minimum="0" Maximum="80" StepFrequency="0.1" Margin="0,4,0,4" HeaderTemplate="{StaticResource SliderHeader}">
                    <Slider.Header>
                        <templates:SliderHeader Label="Output Ventil" Glyph="&#xE81C;" Suffix="%" Value="{x:Bind ViewModel.OutputLevel, Mode=OneWay}"/>
                    </Slider.Header>
                </Slider>
                
                
            </StackPanel>

        </Grid>
        
        
        
    </Grid>
</Page>
